# YouTube Data API v3 키
YT_API_KEY=AIzaSyC4xV21blr5PZOyo_wiEdvKmf19ABDT-Bo

# 플레이리스트 ID들 (YouTube 채널에서 가져오기)
YT_PLAYLIST_GENESIS=PLy7MtMhxi5tXgb85xSfuIyeNIrp6N0fHC
YT_PLAYLIST_SPECIAL=PLy7MtMhxi5tWh26VE2pjhNVgmoFPKFmOR

https://youtu.be/kc25goYhkF4?si=I3oUX6rNPty7NWUr
https://www.youtube.com/watch?v=kc25goYhkF4&list=PLy7MtMhxi5tXgb85xSfuIyeNIrp6N0fHC
https://www.youtube.com/watch?v=XTyok_GTYtw&list=PLy7MtMhxi5tWh26VE2pjhNVgmoFPKFmOR

# 서버 포트 (선택사항)
PORT=3000
